MONGO_LOCAL = mongodb://127.0.0.1:27017/record-shop-live

MONGO_PROD = mongodb+srv://Adrienn:<987654321>@cluster0-0oxfu.mongodb.net/record-shop-live-code?retryWrites=true&w=majority


S_KEY = secretkey